>
newline 010 >++[-<+++++>]
zero 48 >>>++++[-<++++[-<+++<+++>>]>]<
one 49 <+>
comma 044 >++++[-<+++++++++++>]
>

pairs setup ,[>,,assumes 1digit nums]
>

indexing
  to pairs start <<[<]>
  [
    to i [>]>+
    <<[<]>
  -]
  >[
    to j [>]>>+
    <<<[<]>
  -]
  to j >[>]>[>]<
  [
    [
      
    ]
    decrement j -
  ]
#############################################
all: 0 charset 0 pairs 0 index 0 matrix 0 shmatrix 0 0 0

charset: C C C...
pairs: 0... a b a b...; starts with 0 zeros
index: i j
matrix: 0 0 a b c... 0 0 a b c... 0 0... 0 0 ; 9x9 array
