>
newline 010 >++[-<+++++>]
zero 48 >>>++++[-<++++[-<+++<+++>>]>]<
one 49 <+>
comma 044 >++++[-<+++++++++++>]
>

pairs setup ,[>,,assumes 1digit nums]
to i >

dummy matrix gen
to matrix >>>
  >>>
  >+++[<+++++++++++>-]<>>+++[<+++++++++++>-]<>>+++[<+++++++++++>-]<>>+++[<+++++++++++>-]<>>+++[<+++++++++++>-]<>>+++[<+++++++++++>-]<>>+++[<+++++++++++>-]<>>+++[<+++++++++++>-]<>>+++[<+++++++++++>-]<> >>>
  >+++[<+++++++++++>-]<>>+++[<+++++++++++>-]<>>+++[<+++++++++++>-]<>>+++[<+++++++++++>-]<>>+++[<+++++++++++>-]<>>+++[<+++++++++++>-]<>>+++[<+++++++++++>-]<>>+++[<+++++++++++>-]<>>+++[<+++++++++++>-]<> >>>
  >+++[<+++++++++++>-]<>>+++[<+++++++++++>-]<>>+++[<+++++++++++>-]<>>+++[<+++++++++++>-]<>>+++[<+++++++++++>-]<>>+++[<+++++++++++>-]<>>+++[<+++++++++++>-]<>>+++[<+++++++++++>-]<>>+++[<+++++++++++>-]<> >>>
  >+++[<+++++++++++>-]<>>+++[<+++++++++++>-]<>>+++[<+++++++++++>-]<>>+++[<+++++++++++>-]<>>+++[<+++++++++++>-]<>>+++[<+++++++++++>-]<>>+++[<+++++++++++>-]<>>+++[<+++++++++++>-]<>>+++[<+++++++++++>-]<> >>>
  >+++[<+++++++++++>-]<>>+++[<+++++++++++>-]<>>+++[<+++++++++++>-]<>>+++[<+++++++++++>-]<>>+++[<+++++++++++>-]<>>+++[<+++++++++++>-]<>>+++[<+++++++++++>-]<>>+++[<+++++++++++>-]<>>+++[<+++++++++++>-]<> >>>
  >+++[<+++++++++++>-]<>>+++[<+++++++++++>-]<>>+++[<+++++++++++>-]<>>+++[<+++++++++++>-]<>>+++[<+++++++++++>-]<>>+++[<+++++++++++>-]<>>+++[<+++++++++++>-]<>>+++[<+++++++++++>-]<>>+++[<+++++++++++>-]<> >>>
  >+++[<+++++++++++>-]<>>+++[<+++++++++++>-]<>>+++[<+++++++++++>-]<>>+++[<+++++++++++>-]<>>+++[<+++++++++++>-]<>>+++[<+++++++++++>-]<>>+++[<+++++++++++>-]<>>+++[<+++++++++++>-]<>>+++[<+++++++++++>-]<> >>>
  >+++[<+++++++++++>-]<>>+++[<+++++++++++>-]<>>+++[<+++++++++++>-]<>>+++[<+++++++++++>-]<>>+++[<+++++++++++>-]<>>+++[<+++++++++++>-]<>>+++[<+++++++++++>-]<>>+++[<+++++++++++>-]<>>+++[<+++++++++++>-]<> >>>
  >+++[<+++++++++++>-]<>>+++[<+++++++++++>-]<>>+++[<+++++++++++>-]<>>+++[<+++++++++++>-]<>>+++[<+++++++++++>-]<>>+++[<+++++++++++>-]<>>+++[<+++++++++++>-]<>>+++[<+++++++++++>-]<>>+++[<+++++++++++>-]<> >>>
to pairs start
  to i <<<<[[<]<<<]<<
  <<[<]>

indexing from pairs start
  {
    grab first pair
      [
        to i [>]>+
        <<[<]>
      -]
      >[
        to j [>]>>+
        <<<[<]>
      -]
      to j >[>]>
        minus chr(0) ------------------------------------------------
      [>]<
        minus chr(0) ------------------------------------------------

    insert edge from j
      {
        to matrix end 
        >>>>>
          [
            to after shmow [[>]>]
            >>
          ]<
        BUGS COMMENCE FROM THIS POINT AFTER THE FIRST J ITERATION
        SHOULD ACCOUNT FOR EMPTY/NONEMPTY SHMOW
        to last row/shmow elem <<<
        to first minus2/minus1 row element [<]<[<]
        to last row elem >[<]>[>]<
        [
          move elem right [->+<]
          to before row <[<]

          to last row/shmow elem <<[>]>[>]<[>]<
          to first minus2/minus1 row element [<]<[<]
          to last row elem >[<]>[>]<
        ]
        decrement j <-
      }
  }
 THEN WE NEED TO GO TO THE LAST ROW ELEM OF I ROW AND CHANGE IT TO 1

#############################################
all: 0 charset 0 pairs 0 i j 0 matrix 0 shmatrix 0 0 0

charset: C C C...
pairs: 0... a b a b...; starts with 0 zeros
matrix: 0 0 0 row row... ; 9x9 array
row: a b c d... 0 shmow 0 0; shmow starts empty

comments ###############

insert edge from j
      {
        to matrix end >>>>>
          [
            to after shmow [[>]>]
            >>
          ]<
        to last row/shmow elem <<<[<]>[>]<
        [
          move elem right [->+<]
          <[<] <<<
        ]
        decrement j <-
      }
