<<<
comma 2c ++++++++++++++++++++++++++++++++++++++++++++>
newline 0a ++++++++++>
EOT 04 ++++>
>>>

>>++[-<+++++>]>>>++++[-<++++[-<+++<+++>>]>]<<+>>++++[-<+++++++++++>]>,[>,,]>>>>>
>>[>+++[<+++++++++++>-]<]+>+>+>+>+>+>+>+>+>>>>+>+>+>+>+>+>+>+>+>>>>+>+>+>+>+>+>+
>+>+>>>>+>+>+>+>+>+>+>+>+>>>>+>+>+>+>+>+>+>+>+>>>>+>+>+>+>+>+>+>+>+>>>>+>+>+>+>+
>+>+>+>+>>>>+>+>+>+>+>+>+>+>+>>>>+>+>+>+>+>+>+>+>+[[<]<<<]<<<<[<]>[[[>]>+<<[<]>-
]>[[>]>>+<<<[<]>-]>[>]>------------------------------------------------[>]<-----
-------------------------------------------[>>>>>[[>]>[>]>>]<<<[<]<[[->+<]<[<]<<
[<]<]<-]<[>>>>>>[[>]>[>]>>]<<<[[->>+<<]<]<[[->>+<<]<]<<[[[<]<]<]<<<-]>>>>>>[[[>]
>[>]>>]>>]<<<<<[[[<]<]<<]>>>>[>]>[-]++++++++++++++++++++++++++++++++++++++++++++
+++++<<[<]>[[[[-<<+>>]>]>]>]<<<<<[[<]>[[-<+>]>]<<[<]<<]<<<<<<]>>>>>>>>>[[-[+[>]]
+>]>>[<<<-<->>]>]<<<[<]